{
  "name": "request-func",
  "version": "1.0.0",
  "description": "基于 axios 库封装的请求工具",
  "main": "dist/request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file dist/request.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongs/request.git"
  },
  "keywords": [
    "request"
  ],
  "author": "zhongs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhongs/request/issues"
  },
  "homepage": "https://github.com/zhongs/request#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9"
  }
}
